MONGO_URI=mongodb+srv://lionsdencafeclient:oaVe0pt7B6XHjf6U@lionsdencluster.ekcpprl.mongodb.net/?retryWrites=true&w=majority&appName=lionsDenCluster
PORT=5000
EMAIL_USER=lionsdencafeclient@gmail.com
EMAIL_PASS=dowcjpktcdwujanf
RECEIVER_EMAIL=lionsdencafe6@gmail.com

